<!DOCTYPE html>
<html>
<head>
	<title>JSON</title>
	<meta charset="utf-8">
</head>
<body>
	<div style="align-items: center;">
		<h1>Formulaire</h1>
		<form id="myform" method="POST">
		<p>
		<label for="last_name">Nom: </label>
		<input required="required" id="last_name" name="last_name" type="text">
		</p>
		<p>
		<label for="first_name">Prénom: </label>
		<input required="required" id="first_name" type="text" name="first_name">	
		</p>
		<p>
		<label for="tel">Numéro de téléphone: </label>
		<input required="required" id="tel" type="tel" name="phone" pattern="^(?:0|\(?\+33\)?\s?|0033\s?)[1-79](?:[\.\-\s]?\d\d){4}$">
		</p>
		<p>
		<label for="email">Adresse mail: </label>
		<input required="required" id="email" type="email" name="email">
		</p>
		<p>
		<label for="description">Description: </label>
		<input required="required" id="description" type="textarea" name="description">
		</p>
		<input id="submit" type="submit">
	</div>
</form>
</body>
</html>